<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>

<body>
    <section class="section1">
        <div class="img">
            <img class="section1-img" src="images/bg_3.jpg" alt="">
        </div>




        <div class="contact">
            <p>+ 1235 2355 98</p>
            <p>youremail@email.com</p>
            <p>Open hours: Monday - Sunday 8:00AM-9:00PM</p>
        </div>
        <div class="header-menu">

            <div class="header-menu-position-left">
                <h1>Appetizer</h1>

            </div>

            <div class="header-menu-position-right">
                <a href="home">Home</a>
                <a href="about">About</a>
                <a href="menu">Menu</a>
                <a href="blog">Blog</a>
                <a href="contact">Contact</a>
                <a href="book">Book a table</a>
            </div>

            <div class="menu-title">
                <h1>Our Specialties</h1>

            </div>

            <div class="info-title">
                <h1>Our Menu</h1>
            </div>
        </div>
    </section>
    <section class="section2">

        <div class="sec2-title">
            <div class="time">
                <h2>Breakfast</h2>
            </div>
            <div class="time">
                <h2>Lunch</h2>
            </div>
            <div class="time">
                <h2>Dinner</h2>
            </div>
        </div>
        <div class="sec2-info">
            <div class="info-row1">
                <div class="icon">
                    <div class="icon-img">
                        <img src="/images/breakfast-1.jpg" alt="" width="50" height="50">
                    </div>
                    <div class="icon-info">
                        <div class="icon-title">
                            <p class="icon-font">Grilled Beef with potatoes <span class="icon-price">$29</span> </p>

                        </div>
                        <p>Meat, Potatoes, Rice, Tomatoes</p>
                    </div>

                </div>
                <div class="icon">
                    <div class="icon-img">
                        <img src="/images/breakfast-1.jpg" alt="" width="80" height="80">
                    </div>
                    <div class="icon-info">
                        <div class="icon-title">
                            <p class="icon-font">Grilled Beef with potatoes <span class="icon-price">$29</span> </p>

                        </div>
                        <p>Meat, Potatoes, Rice, Tomatoes</p>
                    </div>

                </div>
                <div class="icon">
                    <div class="icon-img">
                        <img src="/images/breakfast-1.jpg" alt="" width="80" height="80">
                    </div>
                    <div class="icon-info">
                        <div class="icon-title">
                            <p class="icon-font">Grilled Beef with potatoes <span class="icon-price">$29</span> </p>

                        </div>
                        <p>Meat, Potatoes, Rice, Tomatoes</p>
                    </div>

                </div>
            </div>
            <div class="info-row1">
                <div class="icon">
                    <div class="icon-img">
                        <img src="/images/breakfast-1.jpg" alt="" width="50" height="50">
                    </div>
                    <div class="icon-info">
                        <div class="icon-title">
                            <p class="icon-font">Grilled Beef with potatoes <span class="icon-price">$29</span> </p>

                        </div>
                        <p>Meat, Potatoes, Rice, Tomatoes</p>
                    </div>

                </div>
                <div class="icon">
                    <div class="icon-img">
                        <img src="/images/breakfast-1.jpg" alt="" width="80" height="80">
                    </div>
                    <div class="icon-info">
                        <div class="icon-title">
                            <p class="icon-font">Grilled Beef with potatoes <span class="icon-price">$29</span> </p>

                        </div>
                        <p>Meat, Potatoes, Rice, Tomatoes</p>
                    </div>

                </div>
                <div class="icon">
                    <div class="icon-img">
                        <img src="/images/breakfast-1.jpg" alt="" width="80" height="80">
                    </div>
                    <div class="icon-info">
                        <div class="icon-title">
                            <p class="icon-font">Grilled Beef with potatoes <span class="icon-price">$29</span> </p>

                        </div>
                        <p>Meat, Potatoes, Rice, Tomatoes</p>
                    </div>

                </div>
            </div>
            <div class="info-row1">
                <div class="icon">
                    <div class="icon-img">
                        <img src="/images/breakfast-1.jpg" alt="" width="50" height="50">
                    </div>
                    <div class="icon-info">
                        <div class="icon-title">
                            <p class="icon-font">Grilled Beef with potatoes <span class="icon-price">$29</span> </p>

                        </div>
                        <p>Meat, Potatoes, Rice, Tomatoes</p>
                    </div>

                </div>
                <div class="icon">
                    <div class="icon-img">
                        <img src="/images/breakfast-1.jpg" alt="" width="80" height="80">
                    </div>
                    <div class="icon-info">
                        <div class="icon-title">
                            <p class="icon-font">Grilled Beef with potatoes <span class="icon-price">$29</span> </p>

                        </div>
                        <p>Meat, Potatoes, Rice, Tomatoes</p>
                    </div>

                </div>
                <div class="icon">
                    <div class="icon-img">
                        <img src="/images/breakfast-1.jpg" alt="" width="80" height="80">
                    </div>
                    <div class="icon-info">
                        <div class="icon-title">
                            <p class="icon-font">Grilled Beef with potatoes <span class="icon-price">$29</span> </p>

                        </div>
                        <p>Meat, Potatoes, Rice, Tomatoes</p>
                    </div>

                </div>
            </div>





        </div>



    </section>
</body>

</html>