<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ck.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>
<section class="section1">
    <div class="sec1-left">
        <a class="sec1-title"><span>Green</span>Corp</a>

    </div>
    <div class="sec1-right">

        <a class="sec1-active" href="#home">Home</a>
        <a href="#about">About Us</a>
        <a href="#serivce">Services</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact Us</a>
    </div>
</section>

<section class="section2">

    <img class="sec2-img" src="/resources/windmills.jpg" width="1520" height="500">

    <div class="sec2-title">
        <div class="sec2-title-1">
            <h1>Technologies Include</h1>
        </div>
        <div class="sec2-title-2">
            <h2>Technologies: HTML5, CSS3</h2>
        </div>
    </div>
</section>

<section class="section3">
    <div class="sec3-title">
        <h1 class="white">About Us</h1>
        <p class="gray">At lorem ipsum available, but majority has suffered alterations humour or randomised.</p>
    </div>

    <div class="sec3-info">
        <div class="sec3-info-value">
            <p class="sec3-info-value-font white"><i class="fa-solid fa-tv"></i>What we do?</p>
            <p class="gray">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupid, sunt in culpa qui officia deser ocupurnent et dolore magna aliqua</p>
        </div>
        <div class="sec3-info-value">
            <p class="sec3-info-value-font white"><i class="fa-solid fa-cloud"></i>Why choose us?</p>
            <p class="gray">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupid, sunt in culpa qui officia deser ocupurnent et dolore magna aliqua</p>
        </div>
        <div class="sec3-info-value">
            <p class="sec3-info-value-font white"><i class="fa-solid fa-house-chimney"></i>Where are we?</p>
            <p class="gray">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupid, sunt in culpa qui officia deser ocupurnent et dolore magna aliqua</p>
        </div>
    </div>
</section>

<section class="section4">
    <div class="sec4-title">
        <h1 class="green">Services</h1>
        <p class="gray">At lorem ipsum available, but majority has suffered alterations in some form by injected humours.</p>
    </div>

    <div class="sec4-info">
        <div class="sec4-info-value">
            <p><i class="fa-solid fa-arrows-up-down-left-right"></i></p>
            <p class="sec4-font">Responsible Design</p>
            <p>Nullam ac rhoncod sapien, non gravida purus.Anilon elit imperdiet congue. Integer elit imperdiet congue.</p>
        </div>
        <div class="sec4-info-value">
            <p><i class="fa-brands fa-html5"></i></p>
            <p class="sec4-font">
                HTML5/CSS3 Dev</p>
            <p>Nullam ac rhoncod sapien, non gravida purus.Anilon elit imperdiet congue. Integer elit imperdiet congue.</p>
        </div>
        <div class="sec4-info-value">
            <p><i class="fa-solid fa-lightbulb"></i></p>
            <p class="sec4-font">JavaScript jQuery</p>
            <p>Nullam ac rhoncod sapien, non gravida purus.Anilon elit imperdiet congue. Integer elit imperdiet congue.</p>
        </div>
    </div>
</section>

<section class="section5">
    <div class="sec5-title">
        <h1>Our Team</h1>
        <p>At veration of passages of Lorem Ipsum available, but the majority have suffered alterations</p>
    </div>
    <div class="sec5-info">
        <div class="sec5-info-img">
            <div class="sec5-info-img-value">
                <img src="/resources/photo-3.jpg">
                <p>Ranith Kays</p>
                <p>Manager</p>
                <p><i class="fa-brands fa-facebook-f"></i><i class="fa-brands fa-google-plus-g"></i><i class="fa-brands fa-twitter"></i></p>
            </div>
        </div>
        <div class="sec5-info-img">
            <div class="sec5-info-img-value">
                <img src="/resources/photo-4.jpg">
                <p>Roan Jay</p>
                <p>Creative</p>
                <p><i class="fa-brands fa-facebook-f"></i><i class="fa-brands fa-google-plus-g"></i><i class="fa-brands fa-twitter"></i></p>
            </div>
        </div>
        <div class="sec5-info-img">
            <div class="sec5-info-img-value">
                <img src="/resources/photo-3.jpg">
                <p>Ranith Kays</p>
                <p>Manager</p>
                <p><i class="fa-brands fa-facebook-f"></i><i class="fa-brands fa-google-plus-g"></i><i class="fa-brands fa-twitter"></i></p>
            </div>
        </div>
    </div>
</section>

<section class="section6">
    <div class="sec6-title">
        <h1>Contact Us</h1>
        <p>There are many verations of passages of Lorem Ipsum, but the majority is suffered </p>
    </div>

    <div class="sec6-info">
        <div class="sec6-info-left">
            <div class="sec6-info-address">
                <h1>Address</h1>
                <p>WebThemez Company</p>
                <p>134 Stilla. Tea. 414515</p>
                <p>Leorislon, SA 02434-34534</p>
            </div>
            <div class="sec6-info-phone">
                <h1>Phone:</h1>
                <p>12345-49589-2</p>
            </div>

        </div>

        <div class="sec6-info-right">

            <input type="text" placeholder="Full Name">
            <input type="text" placeholder="Email">
            <textarea name="message" placeholder="message" rows="10" cols="30"></textarea>
            <button type="submit" name="Send" value="Send">Send</button>
        </div>
    </div>
</section>

<section class="section7">
    <div class="sec7-info">
        <h1>WebThemez</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aenean leo lectus sollicitudin convallis eget libero semper, egetsat velit malesuada.Sed non risus eget dolor amet, consectetur ulamcorper.Integer feugiat molestie.</p>
        <p><i class="fa-brands fa-facebook-f"></i><i class="fa-brands fa-twitter"></i><i class="fa-brands fa-google-plus-g"></i><i class="fa-brands fa-pinterest-square"></i></p>
    </div>

    <div class="sec7-info">
        <h1>Lastest Tweets</h1>
        <p>@John Doe Lorem Ipsum dolor amet, consectetur adipisicing elit. Aenean leo lectus sollicitudin eget libero.</p>
        <p>2 minutes ago</p>
        <p>@John Doe Lorem Ipsum dolor amet, consectetur adipisicing elit. Aenean leo lectus sollicitudin eget libero.</p>
        <p>An hour ago</p>
    </div>

    <div class="sec7-info">
        <h1>Contact Info</h1>
        <p>Lorem Ipsum dolor amet, consectetur adipisicing ipsum dolor.</p>
        <p><i class="fa-solid fa-phone"></i>1-123-345-6789</p>
        <p><i class="fa-solid fa-envelope"></i>contact@webthemz.com</p>
        <p><i class="fa-solid fa-flag-pennant"></i>123 Smith Drive, Baltimore, MD 21212</p>

    </div>
</section>

<section class="section8">
    <p>Copyright 2014 All Rights Reserved</p>
</section>

<body>

</body>

</html>