<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crust Pizzato</title>
    <link rel="stylesheet" href="cp.css">
</head>

<body>

    <div class="img center">
        <div class="text">
            <p><u>Open from 10AM to 12PM</u></p>
            <h1>CRUST PIZZA</h1>
        </div>

    </div>


    <!--Order 1-->
    <div class="center1">
        <h1><img src="Icon.png" alt="pizza">Margerita <span class="price">$12.50</span></h1>
        <p>Fresh tomatos, fresh mozzarella, fresh basil</p>
        <hr>
    </div>

    <!--Order 2-->
    <div class="center1 ">
        <h1><img src="Icon.png" alt="pizza">Formaggio <span class="price">$15.50</span></h1>
        <p>Four cheeses (mozzarella, parmesan, percorino, jarlberg)</p>
        <hr>
    </div>

    <!--Order 3-->
    <div class="center1">
        <h1><img src="Icon.png" alt="pizza">Checken <span class="price">$17.00</span></h1>

        <p>Fresh tomatos, mozzarella, chicken, onions</p>

        <hr>
    </div>

    <!--Order 4-->
    <div class="center1">
        <h1><img src="Icon.png" alt="pizza">Pineapple'o'clock <span class="price">$16.50</span></h1>

        <p>Fresh tomatos, mozzarella, fresh pineapple, bacon, fresh basil</p>

        <hr>
    </div>

    <!--Order 5-->
    <div class="center1">
        <h1><img src="Icon.png" alt="pizza">Meat Town Hot! <span class="price">$20.00</span></h1>

        <p>Fresh tomatos, mozzarella, hot pepporoni, hot sause, beef, chicken</p>

        <hr>
    </div>

    <!--Order 6-->
    <div class="center1">
        <h1><img src="Icon.png" alt="pizza">Parma New <span class="price">$21.50</span></h1>

        <p>Fresh tomatos, mozzarella, parma, bacon, fresh arugula</p>

        <hr>
    </div>



</body>

</html>