body {
    background-color: white;
    margin: 0;
    font-family: "Lato", sans-serif;
}

* {
    box-sizing: border-box;
}

.take-tour {}

.take-tour-img {
    max-width: 100%;
    height: auto;
}

.app-info {
    position: absolute;
    border: 1px solid rgba(0, 0, 0, 0.5);
    border-radius: 8px;
    left: 3%;
    top: 50%;
    transform: translate(-3%, -50%);
    background-color: rgba(0, 0, 0, 0.5);
}

.app-info-padding {
    padding: 14px 20px !important;
}

.info-title {
    color: white;
    font-size: 24px;
    padding: 2px 64px;
    text-align: center;
}

.info-text {
    color: white;
    font-size: 16px;
    text-align: center;
}

.button {
    border: none;
    /* Remove borders */
    color: white;
    /* Add a text color */
    padding: 14px 28px;
    /* Add some padding */
    cursor: pointer;
    /* Add a pointer cursor on mouse-over */
    width: 100%;
    border: 2px;
    border-radius: 4px;
}

.info1 {
    background-color: #46a049;
    color: white;
}

.info2 {
    background-color: black;
}

.info1:hover {
    background-color: #04AA6D;
}

.info2:hover {
    background-color: lightgray;
}

.position {
    text-align: center;
}

.fa-brands {
    padding: 4px;
}

.position1 {
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translate(-50%, -50%)
}

.the-app-information {
    padding: 0px 10px;
    width: 60%;
}

.the-app-title {
    font-size: 45px;
}

.the-app-reason {
    font-size: 35px;
    color: #46a04a;
}

.the-app-img {
    float: right!important;
    width: 300px;
    height: auto;
    padding: 0px 20px;
}

.button1 {
    border: none;
    /* Remove borders */
    color: black;
    /* Add a text color */
    padding: 14px 28px;
    /* Add some padding */
    cursor: pointer;
    /* Add a pointer cursor on mouse-over */
    width: 30%;
}

.info3 {
    background-color: lightgray;
}

.info3:hover {
    background-color: whitesmoke;
}

.the-app,
.clarity {
    display: flex;
    justify-content: center;
    justify-content: space-between;
    padding: 20px;
}

.clarity-text {
    float: right;
    width: 65%;
}

.clarity-title {
    font-size: 30px;
    font-weight: 400;
}

.clarity-who {
    font-size: 20px;
    font-weight: 300;
    color: crimson;
}

.lgray-background {
    background-color: lightgray;
}

.the-app .the-app-information .fa-android {
    color: #46a049;
}

.the-app .the-app-information .fa-windows {
    color: dodgerblue;
}

.the-app-essay {
    font-size: 18px;
}

.the-app .the-app-information .the-app-essay .span {
    font-size: 24px;
}

.the-app .the-app-information .fa-solid {
    padding: 4px;
}

.gray-background {
    background-color: gray;
}

.features {
    text-align: center;
    padding: 40px;
    color: white;
}

.features-fontsize {
    font-size: 40px;
}

.features-list {
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 80%;
    margin: auto;
}

.item-position {
    text-align: center;
}

.item-position .fa-solid {
    font-size: 32px;
}

.fa-bolt-lightning {
    color: orange;
}

.fa-heart {
    color: tomato;
}

.fa-camera {
    color: goldenrod;
}

.fa-battery-full {
    color: greenyellow;
}

.fa-cloud {
    color: dodgerblue;
}

.fa-earth-americas {
    color: yellow;
}

.fa-hard-drive {
    color: aqua;
}

.fa-shield {
    color: orangered;
}

.fa-wifi {
    color: lightgray;
}

.fa-image {
    color: palevioletred;
}

.pricing {
    text-align: center;
    padding: 20px;
    justify-content: center;
}

.pricing-header {
    font-size: 40px;
}

.pricing div {
    display: block;
}

.pricing-list {
    padding: 0px 8px;
}

.pricing-list .basic {
    padding: 0px 8px;
    margin-top: 16px;
    margin-bottom: 16px;
    width: 50%;
    float: left;
}

.basic-list {
    color: black !important;
    background-color: white!important;
    margin: auto;
    padding: auto;
}

.pricing-list .basic ul {
    display: block;
    list-style-type: none;
}

.basic-list li {
    padding: 8px;
    border-bottom: 1px solid #ddd;
}

.basic-black {
    color: #fff!important;
    background-color: #000!important;
}

.basic-padding-32 {
    padding-top: 32px!important;
    padding-bottom: 32px!important;
}

.basic-padding-16 {
    padding-top: 16px!important;
    padding-bottom: 16px!important;
}

.pricing-list .premium {
    padding: 0px 8px;
    margin-top: 16px;
    margin-bottom: 16px;
    width: 50%;
    float: right;
    box-sizing: inherit;
}

.pricing-list .premium ul {
    display: block;
    list-style-type: none;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}