body {
    background-color: black;
    margin: 0;
    font-family: "Lato", sans-serif;
}

.container {
    max-width: 1500px;
    margin: auto;
    background-color: white;
}

.take-tour {}

.take-tour-img {
    background-image: url('imgs/app.jpg');
    width: 100%;
    height: 1000px;
    background-repeat: no-repeat;
    margin: 0;
}

.app-info {
    position: absolute;
    border-style: groove;
    border: 2px solid white;
    border-radius: 8px;
    left: 20%;
    top: 50%;
    transform: translate(-50%, -50%);
    padding: 10px;
}

.info-title {
    color: white;
    font-size: 24px;
    padding: 2px 64px;
    text-align: center;
}

.info-text {
    color: white;
    font-size: 16px;
    text-align: center;
}

.button {
    border: none;
    /* Remove borders */
    color: white;
    /* Add a text color */
    padding: 14px 28px;
    /* Add some padding */
    cursor: pointer;
    /* Add a pointer cursor on mouse-over */
    width: 100%;
    border: 2px;
    border-radius: 4px;
}

.info1 {
    background-color: #46a049;
    color: white;
}

.info2 {
    background-color: black;
}

.info1:hover {
    background-color: #04AA6D;
}

.info2:hover {
    background-color: lightgray;
}

.position {
    text-align: center;
}

.fa {
    padding: 4px;
}

.position1 {
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translate(-50%, -50%)
}

.the-app {
    position: relative;
}

.the-app-information {
    position: absolute;
    left: 50%;
    bottom: 0%;
    transform: translate(-95%, -5%);
    border: none;
}

.the-app-title {
    font-size: 45px;
    margin: 0 0 50px 0;
}

.the-app-reason {
    font-size: 35px;
    color: #46a049;
    margin: 20px 0 0 0;
}

.the-app-img {
    background-image: url('imgs/img_app.jpg');
    width: 350px;
    height: 470px;
    background-repeat: no-repeat;
    margin-left: 76%;
    margin-top: 3%;
}

.button1 {
    border: none;
    /* Remove borders */
    color: black;
    /* Add a text color */
    padding: 14px 28px;
    /* Add some padding */
    cursor: pointer;
    /* Add a pointer cursor on mouse-over */
    width: 30%;
}

.info3 {
    background-color: lightgray;
}

.info3:hover {
    background-color: whitesmoke;
}

.the-app .the-app-information .fa-android {
    color: #46a049;
}

.the-app .the-app-information .fa-windows {
    color: dodgerblue;
}

.the-app-essay {
    font-size: 18px;
}

.the-app .the-app-information .the-app-essay .span {
    font-size: 24px;
}