body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

* {
    box-sizing: border-box;
}


/* common css class */

.d-flex {
    display: flex;
}

.ml-5 {
    margin-left: 5px;
}

.align-items-center {
    align-items: center;
}

.justify-content-between {
    justify-content: space-between;
}

.justify-content-end {
    justify-content: flex-end;
}

.justify-content-center {
    justify-content: center;
}


/* End common css */




/* Start CSS for section 1 */

.section-1 {
    position: relative;
    text-align: center;
}

.section-1 img {
    width: 100%;
}

.take-photo-left {
    position: absolute;
    top: 50%;
    left: 16px;
    color: #e5e2e3;
    background-color: rgba(0, 0, 0, 0.5);
    width: 25%;
    height: 18%;
    border-radius: 6px;
    padding: 20px;
    font-size: 14px;
}

.take-photo-left button {
    width: 100%;
    padding: 20px;
    color: #e5e2e3;
    background-color: #7ca166;
    border: 1px solid #7ca166;
    border-radius: 4px;
}

.take-tour-right {
    position: absolute;
    top: 50%;
    right: 16px;
    background-color: #000000;
    padding: 10px 16px;
    border-radius: 4px;
}

.take-tour-right a {
    color: #ffffff;
    text-decoration: none;
}


/* End CSS for Section 1 */


/* Start CSS for Section 2 */

.app,
.clarity {
    padding: 20px;
}

.app-left,
.clarity-right {
    width: 70%;
}

.app-title,
.clarity-title {
    font-size: 3em;
}

.app-question {
    color: #4daf50;
    font-size: 2.5em;
}

.app-left button {
    padding: 10px 20px;
    background-color: #f1f1f1;
    border: 1px solid #f1f1f1;
}

.clarity {
    background-color: #f1f1f1;
}

.clarity-question {
    color: red;
    font-size: 2.5em;
}


/* Start CSS for Features */

.features {
    text-align: center;
    color: #ffffff;
    background-color: #616161;
    padding: 40px;
}

.features-header h2 {
    font-size: 3em;
}

.features-list {
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 80%;
    margin: auto;
}

.feature-icon {
    padding: 40px;
    font-size: 48px;
}


/* Start CSS for Pricing */

.pricing {
    text-align: center;
    padding: 40px;
}

.pricing-plan {
    border: 1px solid #000000;
    margin: 0px 10px;
}

.plan-list {
    list-style: none;
}

.btn {
    width: 200px;
    padding: 10px 20px;
    border-radius: 4px;
}


/* End CSS for Pricing */


/* .feature-icon:first-child{
    grid-column: 1/4;
  }
  
  .feature-icon:last-child{
    grid-column: 1/4;
  } */


/* End CSS for Features */


/* End CSS for Section 2 */


/*
  .Box:after {
    content: "";
    display: table;
    clear: both;
  }
  
  .Box {
    padding: 64px;
  }
  .button {
    background-color: #3cb371;
    width: 100%;
    height: 30px;
    border-radius: 5px;
    border-color: #00000000;
    color: white;
  }
  .Text {
    float: left;
    width: 70%;
    padding: 30px;
  }
  .image-1 {
    float: left;
    width: 30%;
    padding: 20px;
    width: 335px;
    height: 471px;
  }
  .button1 {
    background-color: #e7e6e6;
    border-color: #00000000;
    width: 30%;
    height: 40px;
  }
  Â  img {
    display: block;
    height: auto;
    max-width: 100%;
  }
  
  h2 {
    font-size: 50px;
    font-weight: bold;
  }
  h3 {
    font-size: 40px;
    font-weight: bold;
  }
  .title-1 {
    color: #3cb371;
  }
  .title-2 {
    color: red;
  }
  .description {
    padding-top: 10px;
  }
  .icon {
    background-color: #555555;
    width: 100%;
    height: auto;
  }
  .title-3 {
    text-align: center;
    color: white;
    padding-top: 90px;
    font-size: 60px;
  }
  .title-4 {
    text-align: center;
    color: white;
  }
  .media1,
  .media2,
  .media3 {
    text-align: center;
    font-size: 80px;
    word-spacing: 250px;
    padding: 50px;
  } */