<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<main>
    <!-- Name of order -->
    <article>
        <p>Open from 10AM to 12PM</p>
        
    </article>
    <h1 style="font: size;">CRUST PIZZA</h1>
        <hr>
    <!-- Selection -->
<section class="list orders">
    <article>
        <nav>
            <a href="/Home/">Home</a> |
            <a href="/Menu/">Menu</a> |
            <a href="/Order/">Order</a> |
            <a href="/About">About</a>
        </nav>
    </article>
<hr>
    <!--Order 1-->
    <article>
        <header>
            <h1>Margerita $12.50</h1>
        </header>
        <p>Fresh tomatos, fresh mozzarella, fresh basil</p>
    </article>        
<hr>
    <!--Order 2-->
    <article>
        <header>
            <h1>Formaggio $15.50</h1>
        </header>
        <p>Four cheeses (mozzarella, parmesan, percorino, jarlberg)</p>
    </article>
    <hr> 
    <!--Order 3-->
    <article>
        <header>
            <h1>Checken $17.00</h1>
        </header>
        <p>Fresh tomatos, mozzarella, chicken, onions</p>
    </article>
    <hr> 
    <!--Order 4-->
    <article>
        <header>
            <h1>Pineapple'o'clock $16.50</h1>
        </header>
        <p>Fresh tomatos, mozzarella, fresh pineapple, bacon, fresh basil</p>
    </article>
    <hr> 
    <!--Order 5-->
    <article>
        <header>
            <h1>Meat Town Hot! $20.00</h1>
        </header>
        <p>Fresh tomatos, mozzarella, hot pepporoni, hot sause, beef, chicken</p>
    </article>
    <hr> 
    <!--Order 6-->
    <article>
        <header>
            <h1>Parma New $21.50</h1>
        </header>
        <p>Fresh tomatos, mozzarella, parma, bacon, fresh arugula</p>
    </article>
    <hr> 
</section>
</main>
</body>
</html>