body {
    background-color: white;
    margin: 0;
    font-family: "Lato", sans-serif;
}

.take-tour {}

.take-tour-img {
    max-width: 100%;
    height: auto;
}

.app-info {
    position: absolute;
    border: 1px solid black;
    border-radius: 8px;
    left: 0%;
    top: 50%;
    transform: translate(0%, -50%);
}

.app-info-padding {
    padding: 14px 20px !important;
}

.info-title {
    color: white;
    font-size: 24px;
    padding: 2px 64px;
    text-align: center;
}

.info-text {
    color: white;
    font-size: 16px;
    text-align: center;
}

.button {
    border: none;
    /* Remove borders */
    color: white;
    /* Add a text color */
    padding: 14px 28px;
    /* Add some padding */
    cursor: pointer;
    /* Add a pointer cursor on mouse-over */
    width: 100%;
    border: 2px;
    border-radius: 4px;
}

.info1 {
    background-color: #46a049;
    color: white;
}

.info2 {
    background-color: black;
}

.info1:hover {
    background-color: #04AA6D;
}

.info2:hover {
    background-color: lightgray;
}

.position {
    text-align: center;
}

.fa-brands {
    padding: 4px;
}

.position1 {
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translate(-50%, -50%)
}

.the-app {}

.the-app-information {
    padding: 0px 10px;
}

.the-app-title {
    font-size: 45px;
}

.the-app-reason {
    font-size: 35px;
    color: #46a04a;
}

.the-app-img {
    float: right!important;
}

.button1 {
    border: none;
    /* Remove borders */
    color: black;
    /* Add a text color */
    padding: 14px 28px;
    /* Add some padding */
    cursor: pointer;
    /* Add a pointer cursor on mouse-over */
    width: 30%;
}

.info3 {
    background-color: lightgray;
}

.info3:hover {
    background-color: whitesmoke;
}

.the-app .the-app-information .fa-android {
    color: #46a049;
}

.the-app .the-app-information .fa-windows {
    color: dodgerblue;
}

.the-app-essay {
    font-size: 18px;
}

.the-app .the-app-information .the-app-essay .span {
    font-size: 24px;
}

.the-app .the-app-information .fa-solid {
    padding: 4px;
}

.features {
    background: gray;
    color: white;
    padding: 32px;
}

.features .features-header {
    text-align: center;
}

.features-header .features-fontsize {
    font-size: 40px;
}

.features .features-list {}

.features-list .features-item {
    padding-top: 10px;
}

.features-list .features-item .item {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px 0 12px 0;
}

.item .item-position .fa-solid {
    font-size: 32px;
}

.item .item-position {
    text-align: center;
}

.fa-bolt-lightning {
    color: orange;
}

.fa-heart {
    color: tomato;
}

.fa-camera {
    color: goldenrod;
}

.fa-battery-full {
    color: greenyellow;
}

.fa-cloud {
    color: dodgerblue;
}

.fa-earth-americas {
    color: yellow;
}

.fa-hard-drive {
    color: aqua;
}

.fa-shield {
    color: orangered;
}

.fa-wifi {
    color: lightgray;
}

.fa-image {
    color: palevioletred;
}