<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The app</title>
    <link rel="stylesheet" href="assets/css/form.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Nunito:wght@400;700&family=Open+Sans:wght@300;400&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <main class="container">
        <section class="take-tour">
            <img class="take-tour-img" src="assets/Image/app.jpg" alt="phone">
            <div class="take-tour-info1">
                <h2 class="take-tour-title">Take photos with our app</h2>
                <hr>
                <p class="take-tour-text">Super simple installments: free of charge.</p>
                <button class="button-info1" link="">Download
                    <i class="fa-brands fa-android"></i>
                    <i class="fa-brands fa-apple"></i>
                    <i class="fa-brands fa-windows"></i>
                </button>
            </div>
            <div class="take-tour-info2">
                <button class="button-info2">Take Tour &gt;</button>
            </div>
        </section>
        <section class="the-app d-flex justify-content-between">
            <div class="the-app-text">
                <h1 class="the-app-text1">The App</h1>
                <h2 class="the-app-text2">Why buy it?</h2>
                <p class="the-app-size"><span class="the-app-size1">Take photos like a pro.</span> You should buy this app because lorem ipsum consectetur adipiscing elit, sed do  eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat, Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <button class="the-app-link">
                    <i class="fa-solid fa-download"></i> Download Application
                </button>
                <div class="the-app-download d-flex align-item-content">
                    <p>Available for</p>
                    <a class="ml-5" href=""><i class="fa-brands fa-android" id="android1"></i></a>
                    <a class="ml-5" href=""><i class="fa-brands fa-apple" id="apple1"></i></a>
                    <a class="ml-5" href=""><i class="fa-brands fa-windows"id="windows1"></i></a>
                </div>
            </div>
            <div class="the-app-image ">
                <img class="the-app-img" src="assets/Image/img_app.jpg" alt="">
            </div>
        </section>
        <section class="Clarity d-flex align-item-center">
            <div class="clarity-image">
                <img class="clarity-img" src="assets/Image/app5.jpg" alt="">
            </div>
            <div class="clarity-text">
                <h2 class="clarity-text1">Clarity</h2>
                <h3 class="clarity-text2">Pixels, who?</h3>
                <p class="clarity-size"><span class="clarity-size1">A revolution in resolution.</span>Sharp and clear photos with the world's best photo engine, incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
        </section>
        <section class="Features">
            <div class="features-header">
                <h2 class="features-title">Features</h2>
                <p class="features-text">This app is just so lorem ipsum.</p>
            </div>
            <div class="features-list">
                <div class="features-icon">
                    <i class="fa-solid fa-bolt-lightning" style="color: #ff9800;"></i>
                    <p>Fast</p>
                </div>
                <div class="features-icon">
                    <i class="fa-solid fa-heart" style="color: #f44336;"></i>
                    <p>Loved</p>
                </div>
                <div class="features-icon">
                    <i class="fa-solid fa-camera" style="color: #d2be0e;"></i>
                    <p>Clarity</p>
                </div>
                <div class="features-icon">
                    <i class="fa-solid fa-battery-full" style="color: #4daf50;"></i>
                    <p>Power</p>
                </div>
                <div class="features-icon">
                    <i class="fa-regular fa-gem" style="color: #ffffff;"></i>
                    <p>Sharp</p>
                </div>
                <div class="features-icon">
                    <i class="fa-solid fa-cloud" style="color: #2b96f3;"></i>
                    <p>Cloud</p>
                </div>
                <div class="features-icon">
                    <i class="fa-solid fa-earth-americas" style="color: #ffc107;"></i>
                    <p>Global</p>
                </div>
                <div class="features-icon">
                    <i class="fa-regular fa-hard-drive" style="color: #00bcd4;"></i>
                    <p>Storages</p>
                </div>
                <div class="features-icon">
                    <i class="fa-solid fa-user" style="color: #fcf5e6;"></i>
                    <p>Safe</p>
                </div>
                <div class="features-icon">
                    <i class="fa-solid fa-shield" style="color: #ff9800;"></i>
                    <p>Stabile</p>
                </div>
                <div class="features-icon">
                    <i class="fa-solid fa-wifi" style="color: #757575;"></i>
                    <p>Connected</p>
                </div>
                <div class="features-icon">
                    <i class="fa-regular fa-image" style="color: #e93763;"></i>
                    <p>HD</p>
                </div>
            </div>
        </section>
        <section class="Pricing">
            <div class="pricing-header">
                <h2 class="pricing-title">Pricing</h2>
                <p class="pricing-text">Choose apricing plan that fits your needs.</p>
            </div>
            <div class="pricing-list d-flex justify-content-between-center">
                <div class="pricing-Basic">
                    <ul class="plan-list">
                        <li class="'plan-item basic">Basic</li> 
                        <li class="'plan-item list"><span class="plan-1 first">250</span> Photos</li>
                        <li class="'plan-item list"><span class="plan-1 first">10</span> Features</li>
                        <li class="'plan-item list"><span class="plan-1 first">No</span> Ads</li>
                        <li class="'plan-item list"><span class="plan-1 first">Office hours</span> Support</li>
                        <li class="'plan-item list money">$ 25</li>
                        <li class="'plan-item btn">
                            <button class="btn-download"><i class="fa-solid fa-download"></i> Download</button>
                        </li>
                    </ul>
                </div>
                <div class="pricing-Premiun">
                    <ul class="plan-list">
                        <li class="'plan-item premiun">Premiun</li>
                        <li class="'plan-item list"><span class="plan-1 first">1000</span> Photos</li>
                        <li class="'plan-item list"><span class="plan-1 first">50</span> Features</li>
                        <li class="'plan-item list"><span class="plan-1 first">No</span> Ads</li>
                        <li class="'plan-item list"><span class="plan-1 first">Endless</span> Support</li>
                        <li class="'plan-item list money"> $ 99</li>
                        <li class="'plan-item btn">
                            <button class="btn-download"><i class="fa-solid fa-download"></i> Download</button>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="End">
            <div class="End-list d-flex .justify-content-center">
                <div class="End-icon ">
                    <a href=""><i class="fa-brands fa-facebook" style="color:#000000"></i></a>
                </div>
                <div class="End-icon">
                    <a href=""><i class="fa-brands fa-instagram" style="color:#000000"></i></a>
                </div>
                <div class="End-icon">
                    <a href=""><i class="fa-brands fa-pinterest" style="color:#000000"></i></a>
                </div>
                <div class="End-icon">
                    <a href=""><i class="fa-brands fa-pinterest" style="color:#000000"></i></a>
                </div>
                <div class="End-icon">
                    <a href=""><i class="fa-brands fa-twitter" style="color:#000000"></i></a>
                </div>
                <div class="End-icon">
                    <a href=""><i class="fa-brands fa-linkedin-in" style="color:#000000"></i></a>
                </div>
            </div>
            <div class="End-text d-flex align-item-content">
                <p>Powered by</p>
                <a class="link-1 " href="https://www.w3schools.com/css/" style="color:#000000">w3.css</a>
            </div>
        </section>
    </main>
</body>
</html>