<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="cp.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="menu-header">
            <div class="menu-img"></div>
            <div class="menu-text">
                <p class="menu-time">Open from 10am to 12pm</p>
                <h1 class="menu-name">CRUST PIZZA</h1>
            </div>
        </div>
    </header>

    <section class="food-list">
        <div class="food-item">
            <div class="food-header">
                <img src="imgs/Icon.png" alt="icon" class="food-img">
                <h class="food-title">Marghertia <span>$12.50</span></h>
            </div>
            <p class="food-info">Fresh tomatoes, fresh mozzarella, fresh basil</p>
        </div>
        <hr>
        
    </section>
    <section class="food-list">
        <div class="food-item">
            <div class="food-header">
                <img src="imgs/Icon.png" alt="icon" class="food-img">
                <h class="food-title">Formaggio <span>$15.50</span></h>
            </div>
            <p class="food-info">Four cheeses (mozzarella, parmesan, percorino, jarlberg)</p>
        </div>
        <hr>
        
    </section>
    <section class="food-list">
        <div class="food-item">
            <div class="food-header">
                <img src="imgs/Icon.png" alt="icon" class="food-img">
                <h class="food-title">Checken <span>$17.00</span></h>
            </div>
            <p class="food-info">Fresh tomatos, mozzarella, chicken, onions</p>
        </div>
        <hr>
        
    </section>
    <section class="food-list">
        <div class="food-item">
            <div class="food-header">
                <img src="imgs/Icon.png" alt="icon" class="food-img">
                <h class="food-title">Pineapple'o'clock <span>$16.50</span></h>
            </div>
            <p class="food-info">Fresh tomatos, mozzarella, fresh pineapple, bacon, fresh basil</p>
        </div>
        <hr>
        
    </section>
    <section class="food-list">
        <div class="food-item">
            <div class="food-header">
                <img src="imgs/Icon.png" alt="icon" class="food-img">
                <h class="food-title">Meat Town Hot! <span>$20.00</span></h>
            </div>
            <p class="food-info">Fresh tomatos, mozzarella, hot pepporoni, hot sause, beef, chicken</p>
        </div>
        <hr>
        
    </section>
    <section class="food-list">
        <div class="food-item">
            <div class="food-header">
                <img src="imgs/Icon.png" alt="icon" class="food-img">
                <h class="food-title">Parma New <span>$21.50</span></h>
            </div>
            <p class="food-info">Fresh tomatos, mozzarella, parma, bacon, fresh arugula</p>
        </div>
        
        
    </section>
</body>
</html>