<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="app2.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>

<body>
    <section class="take-tour">
        <img class="take-tour-img" src="imgs/app.jpg" alt="take-tour" width="1600" height="1060">
        <div class="app-info app-info-padding">
            <h1 class="info-title">Take photos with our app</h1>
            <hr>
            <p class="info-text">Super simple installment: free of charge </p>
            <div class="position">
                <button class="button info1">Download<i class="fa-brands fa-android"></i><i class="fa-brands fa-apple"></i><i class="fa-brands fa-windows"></i></button>
            </div>
        </div>
        <div class="position1">
            <button class="button info2">Take Tour ></button>
        </div>
    </section>

    <section class="the-app">


        <div class="the-app-information">
            <div class="the-app-title">
                <h1>The App</h1>
            </div>
            <div class="the-app-reason">
                <h2>Why buy it?</h2>
            </div>


            <div class="the-app-essay">
                <p>
                    <span class="size1">Take photos like a pro.</span>You should buy this app because lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                    ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </div>

            <button class="button1 info3"><i class="fa-solid fa-download"></i>Download Application</button>
            <p>Available for <i class="fa-brands fa-android"></i><i class="fa-brands fa-apple"></i><i class="fa-brands fa-windows"></i> </p>


        </div>
        <img src="imgs/img_app.jpg" alt="the-app" width="350" height="470">




    </section>

    <section class="clarity lgray-background">

        <img class="clarity-image" src="imgs/app5.jpg" width="300" height="400">
        <div class="clarity-text">
            <div class="clarity-title">
                <h1 class="clarity-title-padding">Clarity</h1>
            </div>
            <div class="clarity-who">
                <h2>Pixels, who?</h2>
            </div>
            <div class="clarity-essay">
                <p>A revolution in resolution. Sharp and clear photos with the world's best photos engine, incididunt ut labore er dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur</p>
            </div>
        </div>


    </section>

    <section class="features gray-background">
        <div class="features-header">
            <h1 class="features-fontsize">Features</h1>
            <p>This app is just so lorem ipsum</p>
        </div>
        <div class="features-list">


            <div class="item-position">
                <i class="fa-solid fa-bolt-lightning"></i>
                <p>Fast</p>
            </div>
            <div class="item-position">
                <i class="fa-solid fa-heart"></i>
                <p>Loved</p>
            </div>
            <div class="item-position">
                <i class="fa-solid fa-camera"></i>
                <p>Clarity</p>
            </div>
            <div class="item-position">
                <i class="fa-solid fa-battery-full"></i>
                <p>Power</p>
            </div>



            <div class="item-position">
                <i class="fa-solid fa-gem"></i>
                <p>Sharp</p>
            </div>
            <div class="item-position">
                <i class="fa-solid fa-cloud"></i>
                <p>Cloud</p>
            </div>
            <div class="item-position">
                <i class="fa-solid fa-earth-americas"></i>
                <p>Global</p>
            </div>
            <div class="item-position">
                <i class="fa-solid fa-hard-drive"></i>
                <p>Storage</p>
            </div>



            <div class="item-position">
                <i class="fa-solid fa-user"></i>
                <p>Safe</p>
            </div>
            <div class="item-position">
                <i class="fa-solid fa-shield"></i>
                <p>Stabile</p>
            </div>
            <div class="item-position">
                <i class="fa-solid fa-wifi"></i>
                <p>Connected</p>
            </div>
            <div class="item-position">
                <i class="fa-solid fa-image"></i>
                <p>HD</p>
            </div>



        </div>
    </section>
    <section class="Pricing">
        <div class="pricing-header">
            <h2 class="pricing-title">Pricing</h2>
            <p class="pricing-text">Choose apricing plan that fits your needs.</p>
        </div>
        <div class="pricing-list d-flex justify-content-between-center">
            <div class="pricing-Basic">
                <ul class="plan-list">
                    <li class="'plan-item basic">Basic</li>
                    <li class="'plan-item list"><span class="plan-1 first">250</span> Photos</li>
                    <li class="'plan-item list"><span class="plan-1 first">10</span> Features</li>
                    <li class="'plan-item list"><span class="plan-1 first">No</span> Ads</li>
                    <li class="'plan-item list"><span class="plan-1 first">Office hours</span> Support</li>
                    <li class="'plan-item list money">$ 25</li>
                    <li class="'plan-item btn">
                        <button class="btn-download"><i class="fa-solid fa-download"></i> Download</button>
                    </li>
                </ul>
            </div>
            <div class="pricing-Premiun">
                <ul class="plan-list">
                    <li class="'plan-item premiun">Premium</li>
                    <li class="'plan-item list"><span class="plan-1 first">1000</span> Photos</li>
                    <li class="'plan-item list"><span class="plan-1 first">50</span> Features</li>
                    <li class="'plan-item list"><span class="plan-1 first">No</span> Ads</li>
                    <li class="'plan-item list"><span class="plan-1 first">Endless</span> Support</li>
                    <li class="'plan-item list money"> $ 99</li>
                    <li class="'plan-item btn">
                        <button class="btn-download"><i class="fa-solid fa-download"></i> Download</button>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="End">
        <div class="End-list d-flex justify-content-center">
            <div class="End-icon ">
                <a href=""><i class="fa-brands fa-facebook" style="color:#000000"></i></a>
            </div>
            <div class="End-icon">
                <a href=""><i class="fa-brands fa-instagram" style="color:#000000"></i></a>
            </div>
            <div class="End-icon">
                <a href=""><i class="fa-brands fa-pinterest" style="color:#000000"></i></a>
            </div>
            <div class="End-icon">
                <a href=""><i class="fa-brands fa-pinterest" style="color:#000000"></i></a>
            </div>
            <div class="End-icon">
                <a href=""><i class="fa-brands fa-twitter" style="color:#000000"></i></a>
            </div>
            <div class="End-icon">
                <a href=""><i class="fa-brands fa-linkedin-in" style="color:#000000"></i></a>
            </div>
        </div>
        <div class="End-text d-flex justify-content-center">
            <p>Powered by <a class="link-1 " href="https://www.w3schools.com/css/" style="color:#000000">w3.css</a></p>

        </div>
    </section>

    <footer>

    </footer>

</body>

</html>